---
layout: compress
---

<!DOCTYPE html>
<html lang="pt-br" itemscope itemtype="http://schema.org/WebPage">
    {% include head.html %}
    <body>
        <style>
            .credits {
                position: absolute;
                bottom: 20px;
                font-size: 1rem;
                color: white;
                width: 100%;
                text-align: center;
                line-height: 1.3;
                font-family: -apple-system, BlinkMacSystemFont, "San Francisco", "Helvetica Neue", Helvetica, Ubuntu, Roboto, Noto, "Segoe UI", Arial, sans-serif;
            }

            .credits a {
                color: white;
                text-decoration: none;
                border-bottom: 1px dashed white;
            }

            @media (max-height: 400px) {
                .credits {
                    max-width: 150px;
                }
            }

            @media (min-width: 1024px) {
                #t,body,canvas,html {
                    height: 85% !important;
                }

                canvas {
                    margin-top: 20px;
                    border: 1px solid white;
                }
            }

            @media (max-width: 768px) {
                #t,body,canvas,html {
                    height: 90% !important;
                }
            }
        </style>
        {{ content }}

        <div class="credits">
            <p>Ops, parece que você está sem internet, aproveite um joguinho.</p>
            <p>
                <a href="https://github.com/remvst/glitchbuster">Glitch Buster</a>
                by
                <a href="http://www.remvst.com/">Rémi Vansteelandt</a>
            </p>
        </div>
    </body>
</html>
